a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.clearFix::after {
    content: " ";
    display: block;
    clear: both;
}

.clearFix {
    zoom: 1;
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

.block {
    display: block;
}

.none {
    display: none;
}

.pointer {
    cursor: pointer;
}

.opc {
    opacity: 0;
}

.text-center {
    text-align: center;
}

//颜色
// 主色，用于导航栏色块，当前状态色，蓝色按钮， 链接可点击文字
@base-main: #5b81fe;

// 表头hover淡蓝色
@base-main-hover: #6f88f9;

// 失败色，用于错误提示文字及边框色
@base-error: #ff455b;

// 警告色，用于警告信息文字及边框色
@base-notice: #ffba34;

// 成功色，用于提示成功信息文字及边框色
@base-succ: #35d87f;

// 一级信息色,用于一级标题，正文等
@base-info1: #373e4f;

// 二级信息色,用于列表文字，副文
@base-info2: #767d8f;

// 三级信息，如说明文，提示文字，灰色按钮等
@base-info3: #a3aab7;

// 分割线，线框色
@base-bdr: #e4eaec;

// 大面积背景色
@base-body-bg: #f0f5f7;

// 深色背景色
@base-deep-bg: #1e263a;

// 浅深色背景色
@base-shallow-deep-bg: #2d374f;

// 浅蓝背景色
@base-shallow-blue-bg: #7489cc;

// 鼠标悬停色
@base-hover: #f4f9fc;

// 浅白字体色
@base-font-shallow-white: #f4f9fc;

// 白色
@base-white: #fff;

// 浅白色
@base-shallow-white: #EFF2F7;

// 浅灰色
@base-shallow-gray: #ccc;

// 浅hover色
@base-shallow-hover: #f6fafb;

// 透明色
@base-transparent: transparent;

// disable色
@base-font-disabled: #bfcbd9;

@base-bg-disabled: #eef1f6;

@base-bdr-disabled: #d1dbe5;

@base-ba-transulcent: rgba(255,255,255,.98);

//封面标题
@base-cover-title: black;

//封面分割线
@base-cover-separotor: #d9e2ff;

//导航脚步
@base-nav-footer: #252b3a;

//系统切换标题颜色
@base-tag-change-title: #dee6ff;

//添加菜单按钮名称
@base-add-menu: #48d9a1;
@base-add-menu-hover: #7fecc2;
@base-fold-color: #ffe88c;

//封面标题
@base-menu-title: #303133;

//输入框border线的颜色
@base-input-border: #dcdfe6;
//宽高
//分隔线宽高
@base-separate-line: 1px;



.set-padding (@top: 0, @left: 0, @bottom: 0, @right: 0) {
    padding: @arguments !important;
}

.bdr (@width: 1px, @color:#ccc) {
    border: @width solid @color;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000 ) {
    box-shadow: @arguments;
}

.bdr-radius (@top: 0, @left: 0, @bottom: 0, @right: 0) {
    border-radius: @arguments;
}

.w (@width: 0) {
    width: @width;
}

.h (@height: 0) {
    width: @height;
}

.wh (@width: 0, @height: 0) {
    width: @width;
    height: @height;
}

.bg (@color: #fff) {
    background-color: @color;
}

.fz (@fontSize: 12px) {
    font-size: @fontSize;
}

.middle-show {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
}
